<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NoDJ.party - The social music player - Get the party started! The crowd is the DJ!</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="color-theme-light.css">
  <link rel="stylesheet" href="color-theme-dark.css">
  <meta name="description"
    content="Share a playlist and anyone can add tracks to it. The whole group can see what’s next and add songs to a shared queue with synced playback and easy-to-use controls.">
  <meta property="og:title" content="NoDJ.party - The social music player">
  <meta property="og:description"
    content="Share a playlist and anyone can add tracks to it. The whole group can see what’s next and add songs to a shared queue with synced playback and easy-to-use controls.">
  <meta property="og:image" content="https://www.purecore.ro/nodj.party.og-cover.jpg">
  <meta property="og:image:alt" content="NoDJ.party - The social music player">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.purecore.ro/nodj.party">
  <link rel="canonical" href="https://www.purecore.ro/nodj.party">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="manifest" href="nodj.party.webmanifest">
  <meta name="theme-color" content="#000000">
</head>

<body>
  <header>
    <a href="index.html">NoDJ.party</a>
    <a href="#" id="toggle-color-theme" title="Turn dark mode on/off">&nbsp;</a>
    <div class="top-nav" id="top-nav">
      <a href="#" id="top-nav-hamburger">
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
      </a>
      <nav id="top-nav-links" class="hidden">
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </nav>
    </div>
  </header>
  <main>
    <!-- <iframe> (and video player) will replace this <div> tag. -->
    <div id="player-1"></div>
    <section id="playlist" class="playlist">
      <section id="tabs" class="tabs">
        <section id="tab-btns" class="tab-btns">
          <a href="#" id="profile-tab-btn" class="profile-tab-btn" title="Videos you've added"></a>
          <a href="#" id="filter-tab-btn" class="filter-tab-btn" title="Filter playlist by user and/or keywords"></a>
          <a href="#" id="share-tab-btn" class="share-tab-btn" title="Share party and view all partygoers"></a>
          <a href="#" id="notifications-tab-btn" class="notifications-tab-btn" title="Notifications"></a>
          <a href="#" id="playlist-tab-btn" class="playlist-tab-btn active" title="View playlist and add videos"></a>
        </section>

        <section id="profile-tab" class="tab profile-tab hidden">
          TODO OGG NOW: profile tab content
        </section>

        <section id="filter-tab" class="tab filter-tab hidden">
          <section id="filter" class="filter">
            <!-- TODO OGG NOW: this must be populated dynamically with partygoers -->
            <select id="filter-playlist-select-user">
              <option value="">added by anyone</option>
              <option value="somePartyGoer1">@somePartyGoer1</option>
              <option value="someOtherPartyGoer2">@someOtherPartyGoer2</option>
              <option value="yetAnotherPartyGoer3">@yetAnotherPartyGoer3</option>
            </select>
            <input type="search" id="filter-playlist-input" placeholder="keywords" />
            <a href="#" id="filter-playlist-btn" class="btn">Filter</a>
          </section>
          <div id="filter-in-progress" class="filter-in-progress hidden">Filtering ...</div>
          <div id="filter-error" class="filter-error hidden" title="Click / tap to hide this message"></div>
        </section>

        <section id="share-tab" class="tab share-tab hidden">
          <span class="party-link-label">Link to party:</span>
          <span id="party-link-copied" class="party-link-copied hidden">Copied!</span>
          <!-- TODO OGG: the value of the party-link needs to be set programatically -->
          <span id="party-link" class="party-link">http://purecore.ro/nodj.party?id=abc123def456ghi789</span>
          <a href="#" id="copy-party-link-btn" class="copy-party-link-btn btn">Copy</a>
          <div id="party-link-qrcode" class="party-link-qrcode"></div>
          <a href="#" id="print-party-link-qrcode-btn" class="print-party-link-qrcode-btn btn">Print QR Code</a>
        </section>

        <section id="notifications-tab" class="tab notifications-tab hidden">
          <span id="notifications-msg" class="notifications-msg"></span>
          <a href="#" id="clear-notifications-btn" class="clear-notifications-btn hidden">Clear All</a>
        </section>

        <section id="playlist-tab" class="tab playlist-tab">
          <section id="add" class="add">
            <input type="url" id="add-to-playlist-input" placeholder="YouTube video URL" />
            <a href="#" id="add-to-playlist-btn" class="btn">Add</a>
          </section>
          <div id="add-in-progress" class="add-in-progress hidden">Adding ...</div>
          <div id="add-error" class="add-error hidden" title="Click / tap to hide this message"></div>
          <!-- TODO OGG NOW: add an add-success div in which user is informed that video has been added on position #xxx -->
        </section>
      </section>

      <!-- BEGIN notification template -->
      <div id="notification-template" class="hidden">
        <div class="notification" id="notification-{index}">
          <div class="message">{message}</div>
          <a href="#" class="close-btn">x</a>
          <div class="time">{time}</div>
          <input type="hidden" value="{index}" />
        </div>
      </div>
      <!-- END notification template -->
      <div id="notifications" class="notifications hidden">
        <!-- This section is dynamically populated with notification template instances -->
      </div>

      <!-- BEGIN playlist item template -->
      <div id="playlist-item-template" class="hidden">
        <div class="item" id="item-{index}">
          <div class="overlay-btn play">&nbsp;</div>
          <img src="{thumbnail}" alt="{title}">
          <section class="info">
            <div class="title">{title}</div>
            <a class="user" href="#">{user}</a>
            <footer>
              <span class="rank">{rank}</span> <a href="#" class="likes">{likes}</a> <a href="#"
                class="like-btn">Like</a>
            </footer>
          </section>
          <input type="hidden" value="{index}" />
        </div>
      </div>
      <!-- END playlist item template -->
      <section id="items" class="items">
        <!-- This section is dynamically populated with playlist item template instances -->
      </section>

    </section>
  </main>
  <footer>
    <a href="index.html">NoDJ.party</a>
    <span>2022 &copy; <a href="https://purecore.ro" target="_blank">PureCore.ro</a></span>
  </footer>
  <script src="qrcode.min.js"></script>
  <script src="script.js"></script>
</body>

</html>